server {

    listen 80;
    index index.php;
    server_name motospots.com www.motospots.com;
    root /usr/src/app/motospots.com/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/src/app/motospots.com/public;
    }
}
