server {

    listen 80;
    index index.php;
    server_name motospots.com;
    root /usr/src/app/motospots.com/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /.well-known/acme-challenge/ {
        root /usr/src/app/certbot;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}

server {
    listen 443 ssl;
    server_name motospots.com;

    ssl_certificate /etc/letsencrypt/live/motospots.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motospots.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        proxy_pass http://motospots.com;
    }
}