server {

    listen [::]:80;
    listen 80;
    index index.php;
    server_name motospots.com www.motospots.com;
    root /usr/src/app/motospots.com/public;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/src/app/certbot;
    }

    # redirect http to https www
    return 301 https://www.motospots.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name motospots.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/motospots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/motospots.com/privkey.pem;

    root /usr/src/app/motospots.com/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

    return 301 https://www.motospots.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.motospots.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/motospots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/motospots.com/privkey.pem;

    root /usr/src/app/motospots.com/public;

    log_format json_combined escape=json '"time_local":"$time_local",'
                                         '"remote_addr":"$remote_addr",'
                                         '"remote_user":"$remote_user",'
                                         '"request":"$request",'
                                         '"status": "$status",'
                                         '"body_bytes_sent":"$body_bytes_sent",'
                                         '"request_time":"$request_time",'
                                         '"http_referrer":"$http_referer",'
                                         '"http_user_agent":"$http_user_agent"';

    error_log /var/log/nginx/error.log json_combined;
    access_log /var/log/nginx/access.log json_combined;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}
