server {

    listen [::]:80;
    listen 80;
    index index.php;
    server_name motospots.com www.motospots.com;
    root /usr/src/app/motospots.com/public;

    error_log /var/log/nginx/error0.log;
    access_log /var/log/nginx/access0.log;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/src/app/certbot;
    }

    # redirect http to https www
    return 301 https://www.motospots.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name motospots.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/motospots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/motospots.com/privkey.pem;

    root /usr/src/app/motospots.com/public;

    error_log /var/log/nginx/error1.log;
    access_log /var/log/nginx/access1.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

    return 301 https://www.motospots.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.motospots.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/motospots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/motospots.com/privkey.pem;

    root /usr/src/app/motospots.com/public;

    error_log /var/log/nginx/error2.log;
    access_log /var/log/nginx/access2.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}
